{
  "name": "isaac-vazquez-portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "postbuild": "next-sitemap",
    "start": "next start",
    "lint": "next lint",
    "analyze": "ANALYZE=true npm run build",
    "build:analyze": "ANALYZE=true next build"
  },
  "dependencies": {
    "@tabler/icons-react": "^3.34.0",
    "@tailwindcss/typography": "^0.5.16",
    "@types/node": "24.0.3",
    "@types/react": "19.1.8",
    "@types/react-dom": "19.1.6",
    "clsx": "^2.1.1",
    "eslint-config-next": "15.3.4",
    "framer-motion": "^12.18.1",
    "gray-matter": "^4.0.3",
    "lucide-react": "^0.525.0",
    "next": "15.3.4",
    "next-auth": "^4.24.11",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "remark": "^15.0.1",
    "remark-gfm": "^4.0.1",
    "remark-html": "^16.0.1",
    "tailwind-merge": "^3.3.1",
    "web-vitals": "^5.0.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.29.0",
    "@netlify/functions": "^4.1.10",
    "@tailwindcss/postcss": "^4.1.10",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.29.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "next-sitemap": "^4.2.3",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.10",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.34.1",
    "webpack-bundle-analyzer": "^4.10.2"
  }
}
