@import "tailwindcss";

/* Focus Indicators for Accessibility */
*:focus {
  outline: none;
}

*:focus-visible {
  outline: 2px solid var(--electric-blue);
  outline-offset: 2px;
  border-radius: 4px;
}

button:focus-visible,
a:focus-visible {
  outline: 3px solid var(--electric-blue);
  outline-offset: 3px;
  box-shadow: 0 0 20px rgba(0, 245, 255, 0.4);
}

input:focus-visible,
textarea:focus-visible,
select:focus-visible {
  outline: 2px solid var(--matrix-green);
  outline-offset: 0;
  border-color: var(--matrix-green);
}

/* Cyberpunk Typography System */
:root {
  --font-body: var(--font-inter);
  --font-heading: var(--font-orbitron);
  --font-accent: var(--font-inter);
  --font-mono: var(--font-jetbrains-mono);
  --font-terminal: var(--font-jetbrains-mono);
  
  /* Fluid Typography Scale */
  --text-xs: clamp(0.75rem, 0.7rem + 0.25vw, 0.875rem);
  --text-sm: clamp(0.875rem, 0.8rem + 0.375vw, 1rem);
  --text-base: clamp(1rem, 0.9rem + 0.5vw, 1.125rem);
  --text-lg: clamp(1.125rem, 1rem + 0.625vw, 1.25rem);
  --text-xl: clamp(1.25rem, 1.1rem + 0.75vw, 1.5rem);
  --text-2xl: clamp(1.5rem, 1.25rem + 1.25vw, 2rem);
  --text-3xl: clamp(1.875rem, 1.5rem + 1.875vw, 2.5rem);
  --text-4xl: clamp(2.25rem, 1.75rem + 2.5vw, 3rem);
  --text-5xl: clamp(3rem, 2rem + 5vw, 4rem);
  --text-6xl: clamp(3.75rem, 2.5rem + 6.25vw, 5rem);
  --text-7xl: clamp(4.5rem, 3rem + 7.5vw, 6rem);
}

/* Cyberpunk Professional Color Palette */
:root {
  /* Primary Cyberpunk Colors */
  --electric-blue: #00F5FF;
  --matrix-green: #39FF14;
  --warning-amber: #FFB800;
  --error-red: #FF073A;
  --neon-purple: #BF00FF;
  --cyber-teal: #00FFBF;
  
  /* Professional Neutrals */
  --slate-900: #0F172A;
  --slate-800: #1E293B;
  --slate-700: #334155;
  --slate-600: #475569;
  --slate-400: #94A3B8;
  --slate-200: #E2E8F0;
  --slate-50: #F8FAFC;
  
  /* Terminal Interface Colors */
  --terminal-bg: #0A0A0B;
  --terminal-border: #1A1A1B;
  --terminal-text: #00FF00;
  --terminal-cursor: #00F5FF;
  
  /* Refined Glow Effects */
  --glow-electric: 0 0 20px rgba(0, 245, 255, 0.3);
  --glow-matrix: 0 0 20px rgba(57, 255, 20, 0.3);
  --glow-purple: 0 0 20px rgba(191, 0, 255, 0.3);
  --glow-amber: 0 0 20px rgba(255, 184, 0, 0.3);
  --glow-subtle: 0 0 15px rgba(0, 245, 255, 0.2);
  
  /* Light Mode Professional */
  --bg-primary: rgba(248, 250, 252, 0.95);
  --bg-secondary: rgba(241, 245, 249, 0.9);
  --text-primary: #0F172A;
  --text-secondary: #475569;
  --border-color: rgba(148, 163, 184, 0.3);
  --accent-primary: var(--electric-blue);
  --accent-secondary: var(--matrix-green);
}

.dark {
  /* Dark Mode Cyberpunk */
  --bg-primary: rgba(10, 10, 11, 0.95);
  --bg-secondary: rgba(15, 23, 42, 0.9);
  --text-primary: #F8FAFC;
  --text-secondary: #94A3B8;
  --border-color: rgba(51, 65, 85, 0.4);
  --accent-primary: var(--electric-blue);
  --accent-secondary: var(--matrix-green);
  
  /* Dark mode cyberpunk adjustments */
  --electric-blue: #00D4FF;
  --matrix-green: #00FF41;
  --cyber-teal: #00E6CC;
  --neon-purple: #DD00FF;
}

/* Cyberpunk Typography Classes */
h1, h2, h3, h4, h5, h6 {
  font-family: var(--font-heading);
  font-weight: 700;
  letter-spacing: 0.05em;
  line-height: 1.1;
  text-transform: uppercase;
}

.heading-hero {
  font-family: var(--font-heading);
  font-weight: 900;
  font-size: var(--text-6xl);
  letter-spacing: 0.1em;
  text-transform: uppercase;
}

.heading-display {
  font-family: var(--font-heading);
  font-weight: 800;
  font-size: var(--text-4xl);
  letter-spacing: 0.05em;
}

body {
  font-family: var(--font-body);
  font-size: var(--text-base);
  line-height: 1.6;
}

.font-accent {
  font-family: var(--font-accent);
}

.font-mono {
  font-family: var(--font-mono);
}

.font-terminal {
  font-family: var(--font-terminal);
  font-weight: 400;
  letter-spacing: 0.05em;
}

.text-cyber {
  font-family: var(--font-heading);
  text-transform: uppercase;
  letter-spacing: 0.1em;
  font-weight: 600;
}

/* Cyberpunk Gradient Text Effect */
.gradient-text {
  background: linear-gradient(135deg, var(--electric-blue) 0%, var(--matrix-green) 50%, var(--neon-purple) 100%);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  filter: brightness(1.1);
  text-shadow: 0 0 20px rgba(0, 245, 255, 0.3);
}

.terminal-text {
  font-family: var(--font-terminal);
  color: var(--matrix-green);
  text-shadow: 0 0 10px var(--matrix-green);
  font-weight: 400;
  letter-spacing: 0.05em;
}

.glitch-text {
  font-family: var(--font-heading);
  position: relative;
  color: var(--electric-blue);
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.1em;
}

.glitch-text::before,
.glitch-text::after {
  content: attr(data-text);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.glitch-text::before {
  animation: glitch-1 2s infinite linear alternate-reverse;
  color: var(--error-red);
  z-index: -1;
}

.glitch-text::after {
  animation: glitch-2 1s infinite linear alternate-reverse;
  color: var(--matrix-green);
  z-index: -2;
}

@keyframes glitch-1 {
  0% { clip: rect(132px, 9999px, 142px, 0); }
  5% { clip: rect(17px, 9999px, 30px, 0); }
  10% { clip: rect(40px, 9999px, 50px, 0); }
  15% { clip: rect(60px, 9999px, 70px, 0); }
  20% { clip: rect(80px, 9999px, 90px, 0); }
  25% { clip: rect(100px, 9999px, 110px, 0); }
  30% { clip: rect(120px, 9999px, 130px, 0); }
  35% { clip: rect(140px, 9999px, 150px, 0); }
  40% { clip: rect(160px, 9999px, 170px, 0); }
  45% { clip: rect(180px, 9999px, 190px, 0); }
  50% { clip: rect(200px, 9999px, 210px, 0); }
  55% { clip: rect(220px, 9999px, 230px, 0); }
  60% { clip: rect(240px, 9999px, 250px, 0); }
  65% { clip: rect(260px, 9999px, 270px, 0); }
  70% { clip: rect(280px, 9999px, 290px, 0); }
  75% { clip: rect(300px, 9999px, 310px, 0); }
  80% { clip: rect(320px, 9999px, 330px, 0); }
  85% { clip: rect(340px, 9999px, 350px, 0); }
  90% { clip: rect(360px, 9999px, 370px, 0); }
  95% { clip: rect(380px, 9999px, 390px, 0); }
  100% { clip: rect(400px, 9999px, 410px, 0); }
}

@keyframes glitch-2 {
  0% { clip: rect(65px, 9999px, 119px, 0); }
  25% { clip: rect(90px, 9999px, 120px, 0); }
  50% { clip: rect(40px, 9999px, 200px, 0); }
  75% { clip: rect(30px, 9999px, 80px, 0); }
  100% { clip: rect(115px, 9999px, 140px, 0); }
}

.cyber-glow {
  box-shadow: var(--glow-electric);
  border: 1px solid var(--electric-blue);
}

/* Refined Glow Effects */
.glow-effect {
  transition: all var(--transition-standard);
}

.glow-effect:hover {
  box-shadow: var(--glow-subtle);
  transform: translateY(-1px);
}

.glow-matrix:hover {
  box-shadow: var(--glow-matrix);
}

.glow-purple:hover {
  box-shadow: var(--glow-purple);
}

/* Standardized Smooth Transitions */
:root {
  --transition-fast: 150ms ease;
  --transition-standard: 300ms ease;
  --transition-slow: 600ms ease;
  --easing-spring: cubic-bezier(0.34, 1.56, 0.64, 1);
  --easing-smooth: cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

* {
  transition: color var(--transition-standard), background-color var(--transition-standard), border-color var(--transition-standard);
}

/* Advanced Glassmorphism System */
.glass-card {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 16px;
  box-shadow: 
    0 8px 32px rgba(0, 0, 0, 0.1),
    inset 0 1px 0 rgba(255, 255, 255, 0.2);
}

.dark .glass-card {
  background: rgba(17, 17, 17, 0.3);
  border: 1px solid rgba(255, 255, 255, 0.1);
  box-shadow: 
    0 8px 32px rgba(0, 0, 0, 0.3),
    inset 0 1px 0 rgba(255, 255, 255, 0.1);
}

/* 5-Tier Elevation System */
.elevation-1 {
  box-shadow: 
    0 1px 3px rgba(0, 0, 0, 0.1),
    0 1px 2px rgba(0, 0, 0, 0.06);
}

.elevation-2 {
  box-shadow: 
    0 4px 6px rgba(0, 0, 0, 0.07),
    0 2px 4px rgba(0, 0, 0, 0.06);
}

.elevation-3 {
  box-shadow: 
    0 10px 15px rgba(0, 0, 0, 0.1),
    0 4px 6px rgba(0, 0, 0, 0.05);
}

.elevation-4 {
  box-shadow: 
    0 20px 25px rgba(0, 0, 0, 0.1),
    0 10px 10px rgba(0, 0, 0, 0.04);
}

.elevation-5 {
  box-shadow: 
    0 25px 50px rgba(0, 0, 0, 0.15),
    0 12px 24px rgba(0, 0, 0, 0.08);
}

/* Interactive Glass Effects */
.glass-interactive {
  transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  transform-style: preserve-3d;
  cursor: pointer;
}

.glass-interactive:hover {
  transform: translateY(-4px) scale(1.02);
  background: rgba(255, 255, 255, 0.15);
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-shadow: 
    0 16px 40px rgba(0, 0, 0, 0.15),
    inset 0 2px 0 rgba(255, 255, 255, 0.3);
}

.dark .glass-interactive:hover {
  background: rgba(17, 17, 17, 0.4);
  border: 1px solid rgba(255, 255, 255, 0.15);
  box-shadow: 
    0 16px 40px rgba(0, 0, 0, 0.4),
    inset 0 2px 0 rgba(255, 255, 255, 0.15);
}

/* Floating Animation */
@keyframes float {
  0%, 100% { 
    transform: translateY(0px) rotate(0deg); 
  }
  33% { 
    transform: translateY(-6px) rotate(1deg); 
  }
  66% { 
    transform: translateY(2px) rotate(-1deg); 
  }
}

.floating {
  animation: float 6s ease-in-out infinite;
}

/* Cyberpunk Gradient Mesh Backgrounds */
.gradient-mesh {
  background: 
    radial-gradient(circle at 20% 80%, var(--electric-blue) 0%, transparent 50%),
    radial-gradient(circle at 80% 20%, var(--matrix-green) 0%, transparent 50%),
    radial-gradient(circle at 40% 40%, var(--neon-purple) 0%, transparent 50%);
  background-size: 400% 400%;
  animation: gradient-shift 8s ease infinite;
}

@keyframes gradient-shift {
  0%, 100% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
}

/* Breathing Gradients */
@keyframes breathe {
  0%, 100% { 
    background-size: 100% 100%; 
    opacity: 0.8;
  }
  50% { 
    background-size: 120% 120%; 
    opacity: 1;
  }
}

.breathing-gradient {
  animation: breathe 4s ease-in-out infinite;
}

/* Cyberpunk Cursor-Following Glow */
.cursor-glow {
  position: relative;
  overflow: hidden;
}

.cursor-glow::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: radial-gradient(
    600px circle at var(--cursor-x, 50%) var(--cursor-y, 50%),
    rgba(0, 245, 255, 0.1) 0%,
    transparent 70%
  );
  opacity: 0;
  transition: opacity 0.3s ease;
  pointer-events: none;
}

.cursor-glow:hover::before {
  opacity: 1;
}

/* Texture Overlays */
.noise-texture {
  position: relative;
}

.noise-texture::after {
  content: '';
  position: absolute;
  inset: 0;
  background: url("data:image/svg+xml,%3Csvg viewBox='0 0 256 256' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noiseFilter'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.65' numOctaves='4' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noiseFilter)' opacity='0.03'/%3E%3C/svg%3E");
  mix-blend-mode: overlay;
  pointer-events: none;
}

/* Cyberpunk Morphing Buttons */
.morph-button {
  position: relative;
  overflow: hidden;
  background: linear-gradient(135deg, var(--electric-blue), var(--matrix-green));
  border: 1px solid var(--electric-blue);
  border-radius: 12px;
  padding: 12px 24px;
  color: var(--slate-900);
  font-weight: 600;
  transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  transform: perspective(1000px) rotateX(0deg);
  box-shadow: 0 0 20px rgba(0, 245, 255, 0.2);
}

.morph-button::before {
  content: '';
  position: absolute;
  inset: 0;
  background: linear-gradient(135deg, var(--matrix-green), var(--neon-purple));
  opacity: 0;
  transition: opacity 0.3s ease;
}

.morph-button:hover {
  transform: perspective(1000px) rotateX(-5deg) translateY(-2px);
  box-shadow: 
    0 12px 24px rgba(0, 245, 255, 0.4),
    0 0 30px rgba(57, 255, 20, 0.3),
    0 0 0 1px rgba(255, 255, 255, 0.1);
  border-color: var(--matrix-green);
}

.morph-button:hover::before {
  opacity: 1;
}

.morph-button:active {
  transform: perspective(1000px) rotateX(2deg) translateY(1px);
}

/* Physics-based Spring Animation */
@keyframes spring-in {
  0% {
    opacity: 0;
    transform: scale(0.8) translateY(20px);
  }
  50% {
    opacity: 1;
    transform: scale(1.05) translateY(-5px);
  }
  100% {
    opacity: 1;
    transform: scale(1) translateY(0);
  }
}

.spring-enter {
  animation: spring-in 0.6s cubic-bezier(0.34, 1.56, 0.64, 1);
}

/* Enhanced Focus Management */
.focus-ring {
  outline: 2px solid transparent;
  outline-offset: 2px;
  transition: outline-color 0.2s ease;
}

.focus-ring:focus-visible {
  outline-color: var(--electric-blue);
  outline-offset: 4px;
  box-shadow: 0 0 20px rgba(0, 245, 255, 0.3);
}

/* Skip to content link */
.skip-link {
  position: absolute;
  top: -40px;
  left: 6px;
  background: var(--electric-blue);
  color: var(--slate-900);
  padding: 8px 16px;
  text-decoration: none;
  border-radius: 4px;
  z-index: 1000;
  font-weight: 600;
  transition: top 0.3s ease;
  box-shadow: 0 0 20px rgba(0, 245, 255, 0.4);
}

.skip-link:focus {
  top: 6px;
}

/* Enhanced Reduced Motion Support */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
  
  /* Disable specific animations */
  .floating,
  .breathing-gradient,
  .animate-wiggle,
  .morph-button,
  .glass-interactive {
    animation: none !important;
    transform: none !important;
  }
  
  /* Reduce motion for particles and background effects */
  [class*="animate-"],
  [class*="pulse"] {
    animation: none !important;
  }
  
  /* Maintain visual structure without motion */
  .morph-button:hover {
    transform: none !important;
  }
}

/* High contrast mode support */
@media (prefers-contrast: high) {
  .glass-card {
    background: rgba(255, 255, 255, 0.95);
    border: 2px solid currentColor;
  }
  
  .dark .glass-card {
    background: rgba(0, 0, 0, 0.95);
    border: 2px solid currentColor;
  }
  
  .gradient-text {
    background: none;
    color: currentColor;
    filter: none;
  }
}

/* Improved button states */
button:focus-visible,
[role="button"]:focus-visible,
a:focus-visible {
  outline: 2px solid var(--electric-blue);
  outline-offset: 2px;
  box-shadow: 0 0 15px rgba(0, 245, 255, 0.3);
}

/* Screen reader only text */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

/* Custom Terminal Scrollbar */
.terminal-scroll {
  scrollbar-width: thin;
  scrollbar-color: var(--electric-blue) var(--terminal-bg);
}

.terminal-scroll::-webkit-scrollbar {
  width: 6px;
}

.terminal-scroll::-webkit-scrollbar-track {
  background: var(--terminal-bg);
  border-radius: 3px;
}

.terminal-scroll::-webkit-scrollbar-thumb {
  background: var(--electric-blue);
  border-radius: 3px;
  border: 1px solid var(--terminal-border);
}

.terminal-scroll::-webkit-scrollbar-thumb:hover {
  background: var(--matrix-green);
  box-shadow: 0 0 8px rgba(0, 245, 255, 0.3);
}

/* Terminal Scroll Fade Effects */
.terminal-content {
  position: relative;
}

.terminal-content::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 10px;
  background: linear-gradient(to bottom, var(--terminal-bg), transparent);
  pointer-events: none;
  z-index: 1;
}

.terminal-content::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 10px;
  background: linear-gradient(to top, var(--terminal-bg), transparent);
  pointer-events: none;
  z-index: 1;
}
