{
  "name": "Isaac Vazquez - QA Engineer & Portfolio",
  "short_name": "Isaac Vazquez",
  "description": "Professional portfolio of Isaac Vazquez, QA Engineer and systems thinker. Showcasing experience in quality assurance, test automation, and software reliability.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0A0A0B",
  "theme_color": "#00F5FF",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en-US",
  "categories": ["business", "productivity", "portfolio"],
  "screenshots": [
    {
      "src": "/screenshots/desktop-portfolio.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Professional Portfolio Dashboard"
    },
    {
      "src": "/screenshots/mobile-portfolio.png",
      "sizes": "375x812",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Mobile Portfolio"
    }
  ],
  "icons": [
    {
      "src": "/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "shortcuts": [
    {
      "name": "About Me",
      "short_name": "About",
      "description": "Learn about Isaac's background and experience",
      "url": "/about",
      "icons": [
        {
          "src": "/icons/shortcut-about.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Projects",
      "short_name": "Projects",
      "description": "View Isaac's professional project portfolio",
      "url": "/projects",
      "icons": [
        {
          "src": "/icons/shortcut-projects.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Resume",
      "short_name": "Resume",
      "description": "Isaac's professional resume and experience",
      "url": "/resume",
      "icons": [
        {
          "src": "/icons/shortcut-resume.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Blog", 
      "short_name": "Blog",
      "description": "Technical articles and insights on QA and software development",
      "url": "/blog",
      "icons": [
        {
          "src": "/icons/shortcut-blog.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 480
  }
}